@import './block/_header'
@import './block/_footer'

@font-face
    font-family: "Futurabookc Regular"
    src: url('/assets/fonts/FuturaBookCRegular.otf')

@font-face 
    font-family: "Futurabookc Italic"
    src: url('/assets/fonts/FuturaBookCItalic.otf')

@font-face
    font-family: "Futurademic Regular"
    src: url('/assets/fonts/Futurademic.otf')


.b-page
    margin: 0
    padding: 0
    width: 100%
    height: auto

   