.footer
    margin-top:1em
    background: url('/assets/images/bg.jpg') no-repeat center center
    background-size: cover
    width: 100%
    height: 120px
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    gap: 100px
    
    

.footer__info
    display: flex
    flex-direction: column

.condition
    display: flex
    flex-direction: row
    justify-content: space-evenly
    gap: 10px
    text-transform: uppercase
    font-family: 'Futurabookc Regular'
    font-size: 12px

.politic, .rules
    color: #828282


.copyright
    color: #d4d4d4
    text-transform: uppercase
    font-family: 'Futurabookc Regular',

.copyright_img
     color: #d4d4d4
     width: 18px
     height: 18px

.contact_btn
    background: none
    border: 3px solid #d4d4d4
    border-radius:4px
    color: #d4d4d4
    text-align: center
    text-transform: uppercase
    padding: 4px 8px
    font-family: 'Futurademic Regular'


.contact_img
    width: 11px
    height: 11px
    