$content-width: 100%
$default-font: 'Futurabookc-Regular'

$breakpoint_xxl: 1200px
$breakpoint_xl: 1024px
$breakpoint_md: 768px
$breakpoint_sm: 576px

    .b-page__head-line
    height: 400px
    max-width: 100%
        


.b-head__content
    max-width: 100%
    display: grid
    grid-template-columns: 50%
    align-items: center
    justify-content: center
    margin-top: 8em

.block__mobile
    display: none

.content__scrolldown
    display: none

.scroll_button
    display: none

.content__cards
    display: grid
    grid-auto-columns: repeat(2, 50px)

.b-page__tabs
    display: none
            
.context_img_left, .context_img_right
    display: none